<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking minigame</title>

    <!-- load font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <!-- measure page views -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7E64QM2WXT"></script>

    <!-- local css and js -->
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="src/script.js" defer></script>
</head>


<body>
    
    <div class="bg hidden">

      
      <div class="center screen-square">
        
        <div class="center text-container", id="text-container">
          <img src="assets/spy-icon.png" class="spy-icon">
          <h3 class="loading-text" id="loading-text"><span class="capital">E</span>STABLISHING CONNECTION</h3>
        </div>
 
        <div class="number-container hidden" id="number-container"></div>
        

        <div class="answer-section hidden">
          <div class="answer-countdown">
            <div class="answer-progress-bar"></div>
          </div>
          <div class="answer-question">
          </div>
          <div class="answer-box">
            <div class="answer-box-description">Answer</div>
            <div class="answer-input-area">
              <img src="assets/spy-icon.png" class="answer-input-icon">
              <input class="answer-input" placeholder="blue square">
            </div>
          </div>
        </div>

        <div class="try-again hidden">
          <div class="try-again-hint"><span id="submitted-reveal"></span> answer was: "<span id="answer-reveal"></span>" </div><br>
        </div>

      </div>
    </div>
</body>


</html>
